def distance(strand_a, strand_b):
    return sum(i != j for i, j in zip(strand_a, strand_b))
    
    ========================================================================================================
def abbreviate(text):
    titles_only = (c for c in text.title() if c.isupper())
    return ''.join(titles_only)



========================================================================================================================
import re
re.search('fox', 'The quick brown fox jumped over the lazy dog')
<re.match object; span(16, 19), match ='fox'>

re.search('f[aeiou]x', 'The quick brown fox jumped over the lazy dog')
<re.match object; span(16, 19), match ='fox'>

re.search('f[^aeiou]x', 'The quick brown flx jumped over the lazy dog')~~~~~~ Everything that is not a vowel ~~~~~~~
<re.match object; span(16, 19), match ='flx'>

re.search('f[m-s]x', 'The quick brown fox jumped over the lazy dog')
<re.match object; span(16, 19), match ='fox'>

re.search('f.x', 'The quick brown fox jumped over the lazy dog')
<re.match object; span(16, 19), match ='fox'>

re.search('f[aeiou] + x', 'The quick brown fooox jumped over the lazy dog')
<re.match object; span(16, 21), match ='fooox'>

re.search('f[aeiou]*x', 'The quick brown fx jumped over the lazy dog')
<re.match object; span(16, 19), match ='fx'>


re.search('.+x:', '1726:3847:2938:3049')
<re.match object; span(0, 15), match ='1726:3847:2938:'>

re.search('\d+x:', '1726:3847:2938:3049')
<re.match object; span(0, 5), match ='1726:'>


re.search('(ab)*', 'ababababhkjsfada')
<re.match object; span(0, 8), match ='abababab'>


re.search('(r'\d{2,3}-[A-Z]{1,2}-\d+', '182-D-24354')
<re.match object; span(0, 8), match ='182-D-24354'>

regex101

re.search('(r'^(\d{2,3})-([A-Z]{1,2})-(\d{1,7})$', '182-D-24354')
<re.match object; span(0, 8), match ='182-D-24354'>


m.group(1)
'181'

sub(r'([A-Z])\1+, lambda m: str(len(m.group())) + m.group(1), s)S
=========================================================================================================================

def verify(isbn):
    isbn = list(isbn.replace('-', ''))

    if len(isbn) < 10:
        return False

    if isbn[-1].upper() == 'X':
        isbn[-1] = '10'

    total = 0
    for i in range(10):
        try:
            total += int(isbn[i])*(10-i)
        except ValueError:
            return False

    return total % 11 == 0
    
    ============================================================================================================================================
    def is_pangram(sentence):
    
    pangram ={'q','w','e','r','s','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m'}
    
    for letters in pangram:
        if letters not in sentence.lower():
            return False
        continue 
    return True
    
    =======================================================================================================================
    
    
def hey(phrase):
    if phrase.isupper() and phrase.endswith('?'):
        return "Calm down, I know what I'm doing!"
    elif phrase.isupper():
        return "Whoa, chill out!"
    elif phrase.strip().endswith('?'):
        return 'Sure.'
    elif phrase.isspace() or len(phrase) == 0:
        return 'Fine. Be that way!'
    else:
        return'Whatever.'
 
 ================================================================================================================================
 
 def distance(strand_a, strand_b):
    return sum(i != j for i, j in zip(strand_a, strand_b))


  ======================================================================================================
  
  def is_armstrong(number):
    n = str(number)
    return number == sum(int(d)**len(n) for d in n)


============================================================================================================================
YACHT = lambda d: 50  if len (set(d)) == 1 else 0
ONES =lambda d: sum([x for x in d if x == 1])
TWOS = lambda d: sum([x for x in d if x == 2])
THREES = lambda d: sum([x for x in d if x == 3])
FOURS = lambda d: sum([x for x in d if x == 4])
FIVES = lambda d: sum([x for x in d if x == 5])
SIXES = lambda d: sum([x for x in d if x == 6]) 
FULL_HOUSE = lambda d: sum(d) if len(set(d)) == 2 and any([d.count(x)==3 for x in set(d)]) else 0
FOUR_OF_A_KIND = lambda d: sum(x * 4 for x in set(d) if d.count(x) > 3)
LITTLE_STRAIGHT = lambda d:30 if len(set(d)) == 5 and sum(d) == 15 else 0
BIG_STRAIGHT = lambda d:30 if len(set(d))== 5 and sum(d) == 20 else 0
CHOICE = lambda d: sum(d)


def score(dice, category):
    return category(dice)






 
    
    
    
